{
  "name": "test-npm-i",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyghiuta/test-npm-i.git"
  },
  "author": "Andy Ghiuta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyghiuta/test-npm-i/issues"
  },
  "homepage": "https://github.com/andyghiuta/test-npm-i#readme"
}
